<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Architect</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/style.css">

    </head>
    <body>
        <div id="header">
            <!-- Begin Navigation -->
            <ul class="nav">
                <li class="float-left"><a href="#"><b>BR</b> Architect</a></li>
                <li class="float-right"><a href="#contact">Contact</a></li>
                <li class="float-right"><a href="#about">About</a></li>
                <li class="float-right"><a href="#projects">Projects</a></li>
            </ul>
        </div>
        <!-- Begin Slider -->
        <div id="slider">
            <div class="container">
                <h1 class="heading"><span>BR</span> Architects</h1>
            </div>
        </div>
        <!-- begin content -->
        <div id="content">
            <!-- begin Projects -->
            <div id="projects">
                <h3 class="heading">Projects</h3>
            </div>
            <!-- Two row of house introduction -->
            <div id="row1">
                <div class="pictures">
                    <img src="./assets/image/house1.jpg" alt="House 1">
                    <div class="title">Summer House</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house2.jpg" alt="House 1">
                    <div class="title">Brick House</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house3.jpg" alt="House 1">
                    <div class="title">Renovated</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house4.jpg" alt="House 1">
                    <div class="title">Barn House</div>
                </div>
            </div>
            <div id="row1">
                <div class="pictures">
                    <img src="./assets/image/house2.jpg" alt="House 1">
                    <div class="title">Summer House</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house1.jpg" alt="House 1">
                    <div class="title">Brick House</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house4.jpg" alt="House 1">
                    <div class="title">Renovated</div>
                </div>
                <div class="pictures">
                    <img src="./assets/image/house3.jpg" alt="House 1">
                    <div class="title">Barn House</div>
                </div>
            </div>
            <!-- Begin about -->
            <div id="about">
                <h3 class="heading">About</h3>
                <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <!-- Begin row of people -->
            <div id="row2">
                <div class="pictures">
                    <img src="./assets/image/per1.jpg" alt="Person 1">
                    <h3 class="name">John Doe</h3>
                    <p class="job">CEO & Founder</p>
                    <p class="descrip">Phasellus eget enim eu lectus faucibus vestibulum. 
                        Suspendisse sodales pellentesque elementum.</p>
                    <button class="button">Contact</button>
                </div>
                <div class="pictures">
                    <img src="./assets/image/per2.jpg" alt="Person 1">
                    <h3 class="name">John Doe</h3>
                    <p class="job">CEO & Founder</p>
                    <p class="descrip">Phasellus eget enim eu lectus faucibus vestibulum. 
                        Suspendisse sodales pellentesque elementum.</p>
                    <button class="button">Contact</button>
                </div>
                <div class="pictures">
                    <img src="./assets/image/per3.jpg" alt="Person 1">
                    <h3 class="name">John Doe</h3>
                    <p class="job">CEO & Founder</p>
                    <p class="descrip">Phasellus eget enim eu lectus faucibus vestibulum. 
                        Suspendisse sodales pellentesque elementum.</p>
                    <button class="button">Contact</button>
                </div>
                <div class="pictures">
                    <img src="./assets/image/per4.jpg" alt="Person 1">
                    <h3 class="name">John Doe</h3>
                    <p class="job">CEO & Founder</p>
                    <p class="descrip">Phasellus eget enim eu lectus faucibus vestibulum. 
                        Suspendisse sodales pellentesque elementum.</p>
                    <button class="button">Contact</button>
                </div>
            </div>
            <!-- Begin contact -->
            <div id="contact">
                <h3 class="heading">Contact</h3>
                <p class="react">Lets get in touch and talk about your next project.</p>
                <form action="/action_page.php" target="_blank">
                    <input class="input1" type="text" placeholder="Name" required name="Name">
                    <input class="input" type="text" placeholder="Email" required name="Email">
                    <input class="input" type="text" placeholder="Subject" required name="Subject">
                    <input class="input" type="text" placeholder="Comment" required name="Comment">
                    <button class="button">send message</button>
                </form>
            </div>
            <!-- Begin map -->
            <div class="container">
                <img src="./assets/image/map.jpg" alt="map">
            </div>
        </div>
        <!-- begin footer -->
        <div id="footer">
            <p class="powered">Powered by <a>Le Pham Quoc Bao</a></p>
        </div>
    </body>
</html>